Contacts.WPF/Views/ContactView.xaml

<UserControl x:Class="Contacts.WPF.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contacts="clr-namespace:Contacts"
             xmlns:v="clr-namespace:Contacts.WPF.Validators"
             xmlns:c="clr-namespace:MyControls;assembly=MyControls"
             xmlns:local="clr-namespace:Contacts.WPF.Views"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding MainViewModel.ContactViewModel, Source={x:Static contacts:ViewModelLocator.Instance}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Name"
                               Style="{StaticResource TextBlock_Title}" />
                    <TextBox Style="{StaticResource TextBox_Regular}"
                             MaxLength="{Binding Name_MaxLength}"
                             x:Name="Name">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:NameRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Phone number"
                               Style="{StaticResource TextBlock_Title}" />
                    <TextBox Style="{StaticResource TextBox_Regular}"
                             MaxLength="{Binding PhoneNumber_MaxLength}"
                             x:Name="PhoneNumber">
                        <TextBox.Text>
                            <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:PhoneNumberRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Email"
                               Style="{StaticResource TextBlock_Title}" />
                    <TextBox Style="{StaticResource TextBox_Regular}"
                             MaxLength="{Binding Email_MaxLength}"
                             x:Name="Email">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:EmailRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Address"
                               Style="{StaticResource TextBlock_Title}" />
                    <TextBox Style="{StaticResource TextBox_Regular}"
                             MaxLength="{Binding Address_MaxLength}"
                             x:Name="Address">
                        <TextBox.Text>
                            <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:AddressRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Button_Regular}"
                    Command="{Binding MainViewModel.ContactViewModel.RemoveCommand, Source={x:Static contacts:ViewModelLocator.Instance}}"
                    Grid.Column="0"
                    Content="Remove" />
            <Button Command="{Binding MainViewModel.ContactViewModel.SaveCommand, Source={x:Static contacts:ViewModelLocator.Instance}}"
                    Grid.Column="1"
                    ToolTipService.ShowOnDisabled="True"
                    Content="Save">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button_Regular}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=Name}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=PhoneNumber}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=Email}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=Address}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="ToolTip" Value="Either your entries are invalid or a contact with the name already exists." />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource Button_Regular}"
                    Command="{Binding MainViewModel.ContactViewModel.CancelCommand, Source={x:Static contacts:ViewModelLocator.Instance}}"
                    Grid.Column="2"
                    Content="Cancel" />
        </Grid>
    </Grid>
</UserControl>