Contacts.WPF/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBox_Regular" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Border}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily_Regular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize_Regular}" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text}" />
        <Setter Property="CaretBrush" Value="{StaticResource Brush_Grey}" />
        <Setter Property="SelectionBrush" Value="{StaticResource Brush_Text}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">
                            <TextBox x:Name="Host"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     MaxLength="{TemplateBinding MaxLength}"
                                     Foreground="{TemplateBinding Foreground}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionTextBrush="{TemplateBinding SelectionTextBrush}"
                                     Text="{Binding Text, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Background="Transparent"
                                     BorderThickness="0" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border" Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=(Validation.Errors)/ErrorContent}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush_Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>