Contacts.WPF/Controls/ContactListView/ContactListItemControl.xaml

<UserControl x:Class="Contacts.WPF.Controls.ContactListView.ContactListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contacts="clr-namespace:Contacts"
             xmlns:local="clr-namespace:Contacts.WPF.Controls.ContactListView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="Background"
                                Background="Transparent"
                                Padding="5">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding  MainViewModel.ContactListViewModel.OpenContactCommand, Source={x:Static contacts:ViewModelLocator.Instance}}" CommandParameter="{Binding Name}" />
                            </Border.InputBindings>
                            <TextBlock x:Name="Text"
                                       Text="{Binding Name}"
                                       Style="{StaticResource TextBlock_Regular}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Background}" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource Brush_Text}" />
                                <Setter TargetName="Text" Property="Foreground" Value="{StaticResource Brush_Background}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Background}" Value="False">
                                <Setter TargetName="Background" Property="Background" Value="Transparent" />
                                <Setter TargetName="Text" Property="Foreground" Value="{StaticResource Brush_Text}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}" />
</UserControl>